NODE_ENV=development

APP_HOST=
APP_PORT=
APP_LOGIN_REDIRECT=

DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=
DATABASE_URL=mysql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

GOOGLE_CLIENT=
GOOGLE_SECRET=

PICTURE_UPLOAD=
PICTURE_LIMIT=